{
  "uiData": {
    "mode": "CUSTOM",
    "conditions": [
      {
        "input": "prix_m2_not_null",
        "col": "longitude",
        "operator": "\u003e\u003d [number]"
      },
      {
        "input": "date_mutation",
        "col": "longitude",
        "num": 0,
        "operator": "contains"
      }
    ]
  },
  "expression": "and(prix_m2_not_null\u003e\u003d${min_prix_m2},prix_m2_not_null\u003c\u003d${max_prix_m2},valeur_fonciere_avg\u003c\u003d${max_valuation})",
  "$status": {
    "validated": true,
    "fullyTranslated": true,
    "ok": true,
    "message": "Incorrect formula: \u0027and(prix_m2_not_null\u003e\u003d2000,prix_m2_not_null\u003c\u003d20000,valeur_fonciere_avg\u003c\u003d$)\u0027 : Missing number, string, identifier, regex, or parenthesized expression(Parsing error at offset 72)",
    "sql": "\"prix_m2_not_null\" \u003e\u003d 2000 AND \"prix_m2_not_null\" \u003c\u003d 20000 AND \"valeur_fonciere_avg\" \u003c\u003d 50000000"
  },
  "distinct": false,
  "enabled": true
}