{
  "uiData": {
    "mode": "CUSTOM",
    "conditions": [
      {
        "input": "date_mutation_year",
        "col": "date_mutation_month",
        "num": 0,
        "operator": "\u003d\u003d [number]"
      }
    ]
  },
  "expression": "and(prix_m2_not_null\u003e\u003d${min_prix_m2},prix_m2_not_null\u003c\u003d${max_prix_m2},valeur_fonciere\u003c\u003d${max_valuation})",
  "$status": {
    "validated": true,
    "fullyTranslated": true,
    "ok": true,
    "message": "Column \"valeur_fonciere_avg\" doesn\u0027t exist. Did you mean \"valeur_fonciere\"?",
    "sql": "\"prix_m2_not_null\" \u003e\u003d 4000 AND \"prix_m2_not_null\" \u003c\u003d 16000 AND \"valeur_fonciere\" \u003c\u003d 15000000"
  },
  "distinct": false,
  "enabled": true
}