{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "date_mutation"
    },
    {
      "column": "nature_mutation"
    },
    {
      "column": "valeur_fonciere"
    },
    {
      "column": "code_postal"
    },
    {
      "column": "lot1_surface_carrez"
    },
    {
      "column": "type_local"
    },
    {
      "column": "surface_reelle_bati"
    },
    {
      "column": "nombre_pieces_principales"
    },
    {
      "column": "longitude"
    },
    {
      "column": "latitude"
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "outputColumnNameOverrides": {},
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "date_mutation",
            "type": "string"
          },
          {
            "name": "nature_mutation",
            "type": "string"
          },
          {
            "name": "valeur_fonciere",
            "type": "double"
          },
          {
            "name": "code_postal",
            "type": "bigint"
          },
          {
            "name": "lot1_surface_carrez",
            "type": "double"
          },
          {
            "name": "type_local",
            "type": "string"
          },
          {
            "name": "surface_reelle_bati",
            "type": "bigint"
          },
          {
            "name": "nombre_pieces_principales",
            "type": "bigint"
          },
          {
            "name": "longitude",
            "type": "double"
          },
          {
            "name": "latitude",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}