{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "date_mutation",
      "table": 0
    },
    {
      "name": "date_mutation_year",
      "table": 0
    },
    {
      "name": "date_mutation_month",
      "table": 0
    },
    {
      "name": "date_mutation_day",
      "table": 0
    },
    {
      "name": "longitude",
      "table": 0
    },
    {
      "name": "latitude",
      "table": 0
    },
    {
      "name": "type_local",
      "table": 0
    },
    {
      "name": "valeur_fonciere_avg",
      "table": 0
    },
    {
      "name": "code_postal",
      "table": 0
    },
    {
      "name": "lot1_surface_carrez_sum",
      "table": 0
    },
    {
      "name": "surface_reelle_bati_sum",
      "table": 0
    },
    {
      "name": "surface_m2_not_null",
      "table": 0
    },
    {
      "name": "prix_m2_not_null",
      "table": 0
    },
    {
      "name": "nombre_pieces_principales_sum",
      "table": 0
    },
    {
      "name": "pluscode_16_first",
      "table": 0
    },
    {
      "name": "distance_to_centre",
      "table": 0
    },
    {
      "name": "direction_from_centre",
      "table": 0
    },
    {
      "name": "pluscode_10",
      "table": 0
    },
    {
      "name": "v_coordinate",
      "table": 0
    },
    {
      "name": "h_coordinate",
      "table": 0
    },
    {
      "name": "reduced_v_coordinate",
      "table": 0
    },
    {
      "name": "reduced_h_coordinate",
      "table": 0
    },
    {
      "name": "reduced_coordinates_couple",
      "table": 0
    },
    {
      "name": "Geo Point",
      "table": 1
    },
    {
      "name": "Geo Shape",
      "table": 1
    },
    {
      "name": "DEP",
      "table": 1
    },
    {
      "name": "INSEE_COM",
      "table": 1
    },
    {
      "name": "NOM_COM",
      "table": 1
    },
    {
      "name": "IRIS",
      "table": 1
    },
    {
      "name": "CODE_IRIS",
      "table": 1
    },
    {
      "name": "NOM_IRIS",
      "table": 1
    },
    {
      "name": "TYP_IRIS",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "transactions_enriched",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "iris_75",
      "index": 1,
      "computedColumns": []
    }
  ]
}