{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "ntileValues": "10",
  "keys": [],
  "values": [
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "iris_code",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": false,
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "date_mutation_year",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": false,
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "valeur_fonciere_avg",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": false,
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "valeur_fonciere_sum",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": false,
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "code_postal",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": false,
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "surface_m2_not_null_avg",
      "count": false,
      "$idx": 5,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "surface_m2_not_null_sum",
      "count": false,
      "$idx": 6,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "prix_m2_not_null_avg",
      "count": false,
      "$idx": 7,
      "lagValues": "1,7",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "nombre_pieces_principales_avg",
      "count": false,
      "$idx": 8,
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": false,
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "distance_to_centre_avg",
      "count": false,
      "$idx": 9,
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": false,
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "direction_from_centre",
      "count": false,
      "$idx": 10,
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": false,
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "count",
      "count": false,
      "$idx": 11,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    }
  ],
  "legacyUnboundedWindowStreamBehavior": false,
  "windows": [
    {
      "windowLimitMode": "ROWS",
      "windowUpperBound": 0,
      "enablePartitioning": true,
      "enableOrdering": true,
      "precedingRows": 7,
      "limitFollowing": true,
      "orders": [
        {
          "column": "date_mutation_year",
          "desc": false
        }
      ],
      "limitPreceding": true,
      "followingRows": 0,
      "windowLowerBound": 0,
      "enableLimits": true,
      "partitioningColumns": [
        "iris_code"
      ]
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "iris_code",
            "type": "bigint"
          },
          {
            "name": "date_mutation_year",
            "type": "bigint"
          },
          {
            "name": "valeur_fonciere_avg",
            "type": "double"
          },
          {
            "name": "valeur_fonciere_sum",
            "type": "double"
          },
          {
            "name": "code_postal",
            "type": "bigint"
          },
          {
            "name": "surface_m2_not_null_avg",
            "type": "double"
          },
          {
            "name": "surface_m2_not_null_sum",
            "type": "double"
          },
          {
            "name": "prix_m2_not_null_avg",
            "type": "double"
          },
          {
            "name": "nombre_pieces_principales_avg",
            "type": "double"
          },
          {
            "name": "distance_to_centre_avg",
            "type": "double"
          },
          {
            "name": "direction_from_centre",
            "type": "string"
          },
          {
            "name": "count",
            "type": "bigint"
          },
          {
            "name": "prix_m2_not_null_avg_lag1",
            "type": "double"
          },
          {
            "name": "prix_m2_not_null_avg_lag7",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "cumeDist": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "ntile": false,
  "rank": false,
  "denseRank": false,
  "rowNumber": false,
  "outputColumnNameOverrides": {
    "valeur_fonciere_avg_sum": "valeur_fonciere_sum",
    "valeur_fonciere_avg_avg": "valeur_fonciere_avg"
  }
}