{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "date_mutation_year",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "date_mutation_year",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "reduced_coordinates_couple",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "reduced_coordinates_couple",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "date_mutation_year",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "date_mutation_year",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "iris_code",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "iris_code",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "date_mutation_year",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "date_mutation_month",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "date_mutation_day",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "valeur_fonciere",
      "type": "double",
      "table": 0
    },
    {
      "name": "code_postal",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "surface_m2_not_null",
      "type": "double",
      "table": 0
    },
    {
      "name": "prix_m2_not_null",
      "type": "double",
      "table": 0
    },
    {
      "name": "nombre_pieces_principales",
      "type": "double",
      "table": 0
    },
    {
      "name": "longitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "latitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "distance_to_centre",
      "type": "double",
      "table": 0
    },
    {
      "name": "direction_from_centre",
      "type": "string",
      "table": 0
    },
    {
      "name": "pluscode_10",
      "type": "string",
      "table": 0
    },
    {
      "name": "reduced_coordinates_couple",
      "type": "string",
      "table": 0
    },
    {
      "name": "iris_code",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "iris_GeoPoint",
      "type": "string",
      "table": 0
    },
    {
      "name": "iris_GeoShape",
      "type": "string",
      "table": 0
    },
    {
      "name": "NOM_COM",
      "type": "string",
      "table": 0
    },
    {
      "name": "NOM_IRIS",
      "type": "string",
      "table": 0
    },
    {
      "name": "TYP_IRIS",
      "type": "string",
      "table": 0
    },
    {
      "name": "prix_m2_not_null_avg",
      "alias": "prix_m2_iris",
      "type": "double",
      "table": 1
    },
    {
      "name": "count",
      "alias": "count_iris",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "prix_m2_not_null_avg",
      "alias": "prix_m2_coordinates_couple",
      "type": "double",
      "table": 2
    },
    {
      "name": "count",
      "alias": "count_coordinates_couple",
      "type": "bigint",
      "table": 2
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "transactions_enriched_filtered",
      "index": 0,
      "computedColumns": []
    },
    {
      "index": 1
    },
    {
      "index": 2
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "date_mutation_year",
            "type": "bigint"
          },
          {
            "name": "date_mutation_month",
            "type": "bigint"
          },
          {
            "name": "date_mutation_day",
            "type": "bigint"
          },
          {
            "name": "valeur_fonciere",
            "type": "double"
          },
          {
            "name": "code_postal",
            "type": "bigint"
          },
          {
            "name": "surface_m2_not_null",
            "type": "double"
          },
          {
            "name": "prix_m2_not_null",
            "type": "double"
          },
          {
            "name": "nombre_pieces_principales",
            "type": "double"
          },
          {
            "name": "longitude",
            "type": "double"
          },
          {
            "name": "latitude",
            "type": "double"
          },
          {
            "name": "distance_to_centre",
            "type": "double"
          },
          {
            "name": "direction_from_centre",
            "type": "string"
          },
          {
            "name": "pluscode_10",
            "type": "string"
          },
          {
            "name": "reduced_coordinates_couple",
            "type": "string"
          },
          {
            "name": "iris_code",
            "type": "bigint"
          },
          {
            "name": "iris_GeoPoint",
            "type": "string"
          },
          {
            "name": "iris_GeoShape",
            "type": "string"
          },
          {
            "name": "NOM_COM",
            "type": "string"
          },
          {
            "name": "NOM_IRIS",
            "type": "string"
          },
          {
            "name": "TYP_IRIS",
            "type": "string"
          },
          {
            "name": "prix_m2_iris",
            "type": "double"
          },
          {
            "name": "count_iris",
            "type": "bigint"
          },
          {
            "name": "prix_m2_coordinates_couple",
            "type": "double"
          },
          {
            "name": "count_coordinates_couple",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}