{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1651090843325,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 500000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "prix_m2_not_null",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "DoubleMeaning",
          "ok": true,
          "empty": true
        }
      },
      "column": "prix_m2_not_null",
      "active": true,
      "alphanumFilter": {
        "values": [],
        "column": "prix_m2_not_null",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:17897",
      "facet": {
        "columnType": "NUMERICAL",
        "minValue": 50000,
        "selectedValues": {},
        "column": "prix_m2_not_null",
        "sort": "count",
        "type": "facet",
        "currentMode": "NUMERICAL"
      },
      "currentMode": "FACET"
    }
  ],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "valeur_fonciere",
          "code_postal",
          "latitude",
          "longitude"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "valeur_fonciere / lot1_surface_carrez",
        "column": "prix_m2_lot1"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "valeur_fonciere / surface_reelle_bati",
        "column": "prix_m2_bati"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(and(isNull(lot1_surface_carrez),isNull(surface_reelle_bati)),0,1) ",
        "column": "has_surface"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "has_surface"
        ],
        "values": [
          "1"
        ],
        "matchingMode": "FULL_STRING",
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "coalesce(lot1_surface_carrez,surface_reelle_bati)",
        "column": "surface_m2_not_null"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "valeur_fonciere / surface_m2_not_null",
        "column": "prix_m2_not_null"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "code_postal": 100,
    "valeur_fonciere": 128,
    "latitude": 106,
    "newcolumn_expression": 165,
    "surface_m2_not_null": 158,
    "date_mutation": 141,
    "nature_mutation": 253,
    "prix_m2_bati": 113,
    "prix_m2_lot1": 113,
    "prix_m2_not_null": 162,
    "nombre_pieces_principales": 203,
    "lot1_surface_carrez": 158,
    "has_surface": 100,
    "type_local": 100,
    "surface_reelle_bati": 158,
    "longitude": 113
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}