{
  "envSelection": {
    "envMode": "INHERIT"
  },
  "modeling": {
    "computeLearningCurves": false,
    "max_ensemble_nodes_serialized": 0,
    "pluginAlgoCustomGridSearch": false,
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1.0,
        "fnGain": 0.0,
        "tnGain": 0.0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "RMSE",
      "customEvaluationMetricNeedsProba": false
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0.0,
    "grid_search_params": {
      "bayesianOptimizer": "SCIKIT_OPTIMIZE",
      "seed": 1337,
      "nIterRandom": 3,
      "nFolds": 5,
      "distributed": false,
      "stratified": true,
      "shuffleIterations": 1,
      "splitRatio": 0.8,
      "timeout": 0,
      "mode": "KFOLD",
      "cvSeed": 1337,
      "nJobs": 4,
      "nIter": 0,
      "strategy": "GRID",
      "randomized": true,
      "nContainers": 4
    },
    "skipExpensiveReports": false,
    "xgboost_grid": {
      "scale_pos_weight": 1.0,
      "base_score": 0.5,
      "seed": 1337,
      "enable_early_stopping": true,
      "max_depth": {
        "randomMode": "RANGE",
        "values": [
          3,
          5,
          8,
          10
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 3,
          "max": 10,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "n_estimators": 500,
      "booster": {
        "values": {
          "dart": {
            "enabled": false
          },
          "gbtree": {
            "enabled": true
          }
        }
      },
      "enabled": true,
      "objective": {
        "values": {
          "reg_logistic": {
            "enabled": false
          },
          "reg_linear": {
            "enabled": true
          },
          "binary_logistic": {
            "enabled": false
          },
          "reg_gamma": {
            "enabled": false
          },
          "multi_softprob": {
            "enabled": false
          }
        }
      },
      "lambda": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.01,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "impute_missing": false,
      "alpha": {
        "randomMode": "RANGE",
        "values": [
          0.0
        ],
        "limit": {
          "min": 0.0,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.0,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "missing": 0.0,
      "cpu_tree_method": "auto",
      "min_child_weight": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.5,
          "max": 5.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "max_delta_step": {
        "randomMode": "RANGE",
        "values": [
          0.0
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.0,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "colsample_bytree": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.5,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "enable_cuda": false,
      "early_stopping_rounds": 4,
      "gpu_tree_method": "gpu_exact",
      "nthread": -1,
      "subsample": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.5,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "colsample_bylevel": {
        "randomMode": "RANGE",
        "values": [
          1.0
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.5,
          "max": 1.0,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "learning_rate": {
        "randomMode": "RANGE",
        "values": [
          0.1
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.01,
          "max": 0.1,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "gamma": {
        "randomMode": "RANGE",
        "values": [
          0.0
        ],
        "limit": {
          "min": 0.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.0,
          "max": 0.4,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      }
    },
    "algorithm": "XGBOOST_REGRESSION",
    "gridLength": 4
  },
  "generatingModelId": "A-REALESTATE-yvJq1WRm-19SZeHaV-s5-pp1-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "target_remapping": [],
    "per_feature": {
      "prix_m2_coordinates_couple": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "valeur_fonciere": {
        "role": "TARGET",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "keep_regular": false,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "latitude": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "reduced_coordinates_couple": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "FrenchDoubleMeaning",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "prix_m2_iris": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "count_iris": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "pluscode_10": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "NOM_COM": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "date_mutation_day": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "prix_m2_not_null": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "prediction_correct_coordinates_couple": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "nombre_pieces_principales": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "date_mutation_year": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "iris_GeoPoint": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "longitude": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "code_postal": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "iris_GeoShape": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "GeometryMeaning",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "correct_prix_m2_coordinates_couple": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "surface_m2_not_null": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "TYP_IRIS": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Gender",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "date_mutation_month": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "direction_from_centre": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "NOM_IRIS": {
        "nb_bins_hashing": 1048576,
        "ordinal_default_mode": "HIGHEST",
        "min_samples": 10,
        "impact_method": "M_ESTIMATOR",
        "missing_impute_with": "MODE",
        "role": "REJECT",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "impact_kfold": true,
        "missing_handling": "NONE",
        "frequency_default_value": 0.0,
        "impact_kfold_seed": 1337,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "ordinal_ascending": false,
        "hash_whole_categories": true,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "dummy_drop": "NONE",
        "frequency_normalized": true,
        "ordinal_default_value": 0,
        "sendToInput": "main",
        "ordinal_order": "COUNT",
        "impact_kfold_k": 5,
        "customProcessorWantsMatrix": false,
        "impact_m": 10,
        "category_handling": "DUMMIFY",
        "frequency_default_mode": "EXPLICIT"
      },
      "distance_to_centre": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "count_coordinates_couple": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "iris_code": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "prediction_correct_iris": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "correct_prix_m2_iris": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "REJECT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "datetime_cyclical_periods": [],
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "keep_regular": false,
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "max_abs_correlation": 1.0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "date_mutation_year",
        "type": "bigint"
      },
      {
        "name": "date_mutation_month",
        "type": "bigint"
      },
      {
        "name": "date_mutation_day",
        "type": "bigint"
      },
      {
        "name": "valeur_fonciere",
        "type": "double"
      },
      {
        "name": "code_postal",
        "type": "bigint"
      },
      {
        "name": "surface_m2_not_null",
        "type": "double"
      },
      {
        "name": "prix_m2_not_null",
        "type": "double"
      },
      {
        "name": "nombre_pieces_principales",
        "type": "double"
      },
      {
        "name": "longitude",
        "type": "double"
      },
      {
        "name": "latitude",
        "type": "double"
      },
      {
        "name": "distance_to_centre",
        "type": "double"
      },
      {
        "name": "direction_from_centre",
        "type": "string"
      },
      {
        "name": "pluscode_10",
        "type": "string"
      },
      {
        "name": "reduced_coordinates_couple",
        "type": "string"
      },
      {
        "name": "iris_code",
        "type": "bigint"
      },
      {
        "name": "iris_GeoPoint",
        "type": "string"
      },
      {
        "name": "iris_GeoShape",
        "type": "string"
      },
      {
        "name": "NOM_COM",
        "type": "string"
      },
      {
        "name": "NOM_IRIS",
        "type": "string"
      },
      {
        "name": "TYP_IRIS",
        "type": "string"
      },
      {
        "name": "prix_m2_iris",
        "type": "double"
      },
      {
        "name": "count_iris",
        "type": "bigint"
      },
      {
        "name": "correct_prix_m2_iris",
        "type": "double"
      },
      {
        "name": "prediction_correct_iris",
        "type": "double"
      },
      {
        "name": "prix_m2_coordinates_couple",
        "type": "double"
      },
      {
        "name": "count_coordinates_couple",
        "type": "bigint"
      },
      {
        "name": "correct_prix_m2_coordinates_couple",
        "type": "double"
      },
      {
        "name": "prediction_correct_coordinates_couple",
        "type": "double"
      }
    ],
    "userModified": false
  },
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "maxRecordsForDisplay": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": 104857600,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL",
        "timeout": -1
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "core": {
    "taskType": "PREDICTION",
    "diagnosticsSettings": {
      "settings": [
        {
          "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_RUNTIME",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODEL_CHECK",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ABNORMAL_PREDICTIONS_DETECTION",
          "enabled": true
        }
      ],
      "enabled": true
    },
    "executionParams": {
      "envSelection": {
        "envMode": "INHERIT"
      },
      "envName": "real_estate",
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
      },
      "sparkCheckpoint": "NONE"
    },
    "backendType": "PY_MEMORY",
    "weight": {
      "weightMethod": "NO_WEIGHTING"
    },
    "target_variable": "valeur_fonciere",
    "time": {
      "ascending": true,
      "enabled": false
    },
    "partitionedModel": {
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "enabled": false
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "prediction_type": "REGRESSION"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "partSource": "ACTIVE_VERSION",
  "modelVersionNamePrefix": "XGBoost (3rd Session)",
  "envName": "real_estate",
  "assertionsParams": {
    "assertions": []
  },
  "splitParams": {
    "testOnLargerValues": true,
    "instanceIdRefresher": 2,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "ssdTrainingRatio": 0.9,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}