{
  "data": [
    [
      "false",
      "false",
      "false",
      "false",
      "false"
    ],
    [
      "true",
      "true",
      "true",
      "false",
      "true"
    ]
  ],
  "schema": {
    "columns": [
      {"name":"adresse","type":"string"},
      {"name":"code_postal","type":"string"},
      {"name":"surface_m2_not_null","type":"string"},
      {"name":"date_mutation_year","type":"string"},
      {"name":"nombre_pieces_principales","type":"string"}
    ],
    "userModified": true
  }
}